<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,body{
            padding: 0px;
            margin: 0px;
            background-color: #242424;
            width: 100%;
            height: 100%;
            
        }
        .hold{
            width: 100%;
            height: 100%;
            position: relative;
        }
        .svgwrap{
            position: absolute;
  top: 50%;
  transform: translate(-50%,-50%);
  width: calc(100% - 32px);
  left:50%;
        }
    </style>
</head>
<body>
        <div class="svgwrap">
        <svg xmlns:svg="http://www.w3.org/2000/svg" xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" viewBox="0 0 115 83"> 
            <style>
                .room{
                    stroke:     #ffffff;
                    stroke-width:   0.5;
                }
            </style>
            <g transform="translate(50, 41)">
                <g transform="matrix(0.707 0.409 -0.707 0.409 0 -0.816)"> 
                    <g transform="translate(-50, -41)">
                        <rect id="bottom" class="room" x="15" y="15" width="100" height="60" fill="#242424" />
                        <line class="room" id="line1" x1="15" y1="15" x2="0" y2="0" stroke-width="1" stroke="black"/>
                        <line class="room" id="line2" x1="115" y1="15" x2="100" y2="0" stroke-width="1" stroke="black"/>
                        <line class="room" id="line3" x1="15" y1="75" x2="0" y2="60" stroke-width="1" stroke="black"/>
                        <line class="room" id="line4" x1="115" y1="75" x2="100" y2="60" stroke-width="1" stroke="black"/>
                        <rect  id="top" class="room" x="0" y="0" width="100" height="60" fill="#242424"/>
                        <text  x="50" y="30" font-family="Roboto" font-size="30" text-anchor="middle" alignment-baseline="middle" fill="white" >
                            MAXC
                        </text>
                    </g>
                </g>
            </g>
        </svg>
</div>
</body>
</html>